.contact-section {
    background-color: #3a3c39;
    color: #ffffff;
    padding: 50px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.contact-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-description {
    font-size: 1.3rem;
    margin-bottom: 40px;
    width: 80%;
    margin: 0 auto;
}

.contact-info-contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    /* Space between the boxes */
    flex-wrap: nowrap;
    margin-top: 30px;
    flex-direction: row;
}

.info-card {
    background-color: #ffffff;
    color: #000;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 20rem;
    height: 10rem;
    justify-content: center;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.info-card:hover {
    background-color: #3a3c39;
    border: 1px solid white;
    color: white;
}

.info-card:hover .contact-icon {
    color: white;
}

.contact-icon {
    font-size: 3rem !important;
    color: #1a202c;
    margin-bottom: 15px;
}

.info-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.info-text p {
    font-size: 1rem;
}

@media screen and (max-width: 1024px) {
    .contact-info {
        flex-wrap: wrap;
    }

    .info-card {
        width: 45%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .info-card {
        width: 100%;
        margin-bottom: 20px;
    }
}